# Generated by Django 2.0.7 on 2018-07-12 13:18

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Associate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('associate_id', models.CharField(default='Some', max_length=10)),
                ('associate_name', models.CharField(default='Some', max_length=30)),
                ('designation', models.CharField(default='Some', max_length=30)),
                ('role', models.CharField(default='Some', max_length=30)),
                ('grade', models.CharField(default='G1', max_length=2)),
                ('department_id', models.CharField(default='Some', max_length=10)),
                ('department_name', models.CharField(default='Some', max_length=30)),
                ('manager_id', models.CharField(default='Some', max_length=10)),
                ('manager_name', models.CharField(default='Some', max_length=30)),
                ('email_address', models.CharField(default='Some@Some.com', max_length=50)),
                ('jira_id', models.CharField(default='Some', max_length=30)),
                ('project_id', models.CharField(default='Some', max_length=10)),
                ('project_name', models.CharField(default='Some', max_length=30)),
                ('primary_skills', models.CharField(default='Some', max_length=100)),
                ('date_of_join', models.DateField(default=datetime.date(2017, 11, 12))),
                ('created_by', models.CharField(default='Some', max_length=10)),
                ('created_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('last_updated_by', models.CharField(default='Some', max_length=10)),
                ('last_updated_date', models.DateTimeField(auto_now=True, null=True)),
            ],
            options={
                'db_table': 'Associate',
            },
        ),
        migrations.CreateModel(
            name='AuthorityControl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('associate_id', models.CharField(default='Some', max_length=10)),
                ('menu_name', models.CharField(default='Some', max_length=100)),
                ('link_name', models.CharField(default='Some', max_length=100)),
                ('authority', models.CharField(default='Some', max_length=30)),
                ('created_by', models.CharField(default='Some', max_length=10)),
                ('created_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('last_updated_by', models.CharField(default='Some', max_length=10)),
                ('last_updated_date', models.DateTimeField(auto_now=True, null=True)),
            ],
            options={
                'db_table': 'AuthorityControl',
            },
        ),
        migrations.CreateModel(
            name='Award',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('associate_id', models.CharField(max_length=10)),
                ('award_category', models.CharField(max_length=30, null=True)),
                ('comments', models.CharField(max_length=500, null=True)),
                ('award_received_date', models.DateTimeField(blank=True, null=True)),
                ('status', models.CharField(blank=True, max_length=20, null=True)),
                ('created_by', models.CharField(default='Some', max_length=10)),
                ('created_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('last_updated_by', models.CharField(blank=True, max_length=10, null=True)),
                ('last_updated_date', models.DateTimeField(auto_now=True, null=True)),
            ],
            options={
                'db_table': 'Award',
            },
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category_type', models.CharField(default='Some', max_length=30)),
                ('category', models.CharField(default='Some', max_length=200)),
                ('sub_category1', models.CharField(default='Some', max_length=30)),
                ('sub_category2', models.CharField(default='Some', max_length=30)),
                ('sub_category3', models.CharField(default='Some', max_length=30)),
                ('sub_category4', models.CharField(default='Some', max_length=30)),
                ('sub_category5', models.CharField(default='Some', max_length=30)),
                ('sub_category6', models.CharField(default='Some', max_length=30)),
                ('sub_category7', models.CharField(default='Some', max_length=30)),
                ('sub_category8', models.CharField(default='Some', max_length=30)),
                ('sub_category9', models.CharField(default='Some', max_length=30)),
                ('sub_category10', models.CharField(default='Some', max_length=30)),
                ('created_by', models.CharField(default='Some', max_length=10)),
                ('created_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('last_updated_by', models.CharField(default='Some', max_length=10)),
                ('last_updated_date', models.DateTimeField(auto_now=True, null=True)),
            ],
            options={
                'db_table': 'Category',
            },
        ),
        migrations.CreateModel(
            name='Commitment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project_id', models.CharField(max_length=10)),
                ('associate_id', models.CharField(max_length=10)),
                ('comments', models.CharField(max_length=500, null=True)),
                ('status', models.CharField(blank=True, max_length=20, null=True)),
                ('recognised_by', models.CharField(max_length=20, null=True)),
                ('approval_required_by', models.CharField(blank=True, max_length=20, null=True)),
                ('approved_date', models.DateTimeField(blank=True, null=True)),
                ('created_by', models.CharField(default='Some', max_length=10)),
                ('created_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('last_updated_by', models.CharField(blank=True, max_length=10, null=True)),
                ('last_updated_date', models.DateTimeField(auto_now=True, null=True)),
            ],
            options={
                'db_table': 'Commitment',
            },
        ),
        migrations.CreateModel(
            name='CompetenceTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('associate_id', models.CharField(default='', max_length=5)),
                ('category_type', models.CharField(default='Some', max_length=30)),
                ('category', models.CharField(default='Some', max_length=200)),
                ('associate_comments', models.CharField(default='', max_length=200)),
                ('manager_feedback', models.CharField(default='', max_length=200)),
                ('manager_rating', models.IntegerField(default=0)),
                ('status', models.CharField(max_length=20, null=True)),
                ('effective_start', models.DateField(default=datetime.date(2017, 11, 12))),
                ('effective_end', models.DateField(default=datetime.date(2017, 11, 12))),
                ('created_by', models.CharField(default='Some', max_length=10)),
                ('created_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('last_updated_by', models.CharField(default='Some', max_length=10)),
                ('last_updated_date', models.DateTimeField(auto_now=True, null=True)),
            ],
            options={
                'db_table': 'CompetenceTransaction',
            },
        ),
        migrations.CreateModel(
            name='Department',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('department_id', models.CharField(default='Some', max_length=10)),
                ('department_name', models.CharField(default='Some', max_length=30)),
                ('created_by', models.CharField(default='Some', max_length=10)),
                ('created_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('last_updated_by', models.CharField(default='Some', max_length=10)),
                ('last_updated_date', models.DateTimeField(auto_now=True, null=True)),
            ],
            options={
                'db_table': 'Department',
            },
        ),
        migrations.CreateModel(
            name='Designation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('designation', models.CharField(default='Some', max_length=30)),
                ('grade', models.CharField(default='G1', max_length=2)),
                ('created_by', models.CharField(default='Some', max_length=10)),
                ('created_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('last_updated_by', models.CharField(default='Some', max_length=10)),
                ('last_updated_date', models.DateTimeField(auto_now=True, null=True)),
            ],
            options={
                'db_table': 'Designation',
            },
        ),
        migrations.CreateModel(
            name='Feedback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project_id', models.CharField(default='Some', max_length=10)),
                ('associate_id', models.CharField(max_length=10)),
                ('category', models.CharField(max_length=30)),
                ('comments', models.CharField(max_length=200)),
                ('feedback_by', models.CharField(max_length=20, null=True)),
                ('approval_required_by', models.CharField(default='None', max_length=20, null=True)),
                ('action_point', models.CharField(blank=True, max_length=200, null=True)),
                ('action_implemented', models.CharField(blank=True, max_length=200, null=True)),
                ('supervisor_comments', models.CharField(blank=True, max_length=200, null=True)),
                ('status', models.CharField(default='Open', max_length=20, null=True)),
                ('created_by', models.CharField(default='Some', max_length=10)),
                ('created_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('last_updated_by', models.CharField(blank=True, max_length=10)),
                ('last_updated_date', models.DateTimeField(auto_now=True, null=True)),
            ],
            options={
                'db_table': 'Feedback',
            },
        ),
        migrations.CreateModel(
            name='Hierarchy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('associate_id', models.CharField(default='Some', max_length=10)),
                ('access_level', models.CharField(default='d', max_length=1)),
                ('created_by', models.CharField(default='Some', max_length=10)),
                ('created_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('last_updated_by', models.CharField(default='Some', max_length=10)),
                ('last_updated_date', models.DateTimeField(auto_now=True, null=True)),
            ],
            options={
                'db_table': 'Hierarchy',
            },
        ),
        migrations.CreateModel(
            name='Jira',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project_id', models.CharField(max_length=10)),
                ('jira_id', models.CharField(default='Some', max_length=30)),
                ('month', models.IntegerField(default=0)),
                ('year', models.IntegerField(default=0)),
                ('story_points', models.DecimalField(decimal_places=2, max_digits=5)),
                ('total_tasks', models.IntegerField(default=0)),
                ('due_compliant_tasks', models.IntegerField(default=0)),
                ('ontime_delivery', models.DecimalField(decimal_places=2, max_digits=5)),
                ('defects', models.IntegerField(default=0)),
                ('firsttime_correct', models.DecimalField(decimal_places=2, max_digits=5)),
                ('technical_competence_rating', models.IntegerField(default=0)),
                ('created_by', models.CharField(default='Some', max_length=10)),
                ('created_date', models.DateTimeField(auto_now_add=True, null=True)),
            ],
            options={
                'db_table': 'Jira',
            },
        ),
        migrations.CreateModel(
            name='KraCategoryTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('associate_id', models.CharField(default='Some', max_length=10)),
                ('associate_name', models.CharField(default='Some', max_length=30)),
                ('category', models.CharField(default='Some', max_length=50)),
                ('weightage', models.IntegerField(default=0)),
                ('category_target', models.IntegerField(default=0)),
                ('associate_comments', models.CharField(default='Some', max_length=200)),
                ('manager_feedback', models.CharField(default='Some', max_length=150)),
                ('manager_rating', models.IntegerField(default=0)),
                ('status', models.CharField(default='Open', max_length=20)),
                ('effective_start', models.DateField(default=datetime.date(2017, 11, 12))),
                ('effective_end', models.DateField(default=datetime.date(2017, 11, 12))),
                ('created_by', models.CharField(default='Some', max_length=10)),
                ('created_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('last_updated_by', models.CharField(default='Some', max_length=10)),
                ('last_updated_date', models.DateTimeField(auto_now=True, null=True)),
            ],
            options={
                'db_table': 'KraCategoryTransaction',
            },
        ),
        migrations.CreateModel(
            name='KraSubCategoryTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('associate_id', models.CharField(default='Some', max_length=10)),
                ('associate_name', models.CharField(default='Some', max_length=30)),
                ('category', models.CharField(default='Some', max_length=50)),
                ('subcategory', models.CharField(default='Some', max_length=50)),
                ('subcategory_target', models.IntegerField(default=0)),
                ('associate_comments', models.CharField(default='Some', max_length=200)),
                ('manager_feedback', models.CharField(default='Some', max_length=150)),
                ('manager_rating', models.IntegerField(default=0)),
                ('status', models.CharField(default='Open', max_length=20)),
                ('effective_start', models.DateField(default=datetime.date(2017, 11, 12))),
                ('effective_end', models.DateField(default=datetime.date(2017, 11, 12))),
                ('created_by', models.CharField(default='Some', max_length=10)),
                ('created_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('last_updated_by', models.CharField(default='Some', max_length=10)),
                ('last_updated_date', models.DateTimeField(auto_now=True, null=True)),
            ],
            options={
                'db_table': 'KraSubCategoryTransaction',
            },
        ),
        migrations.CreateModel(
            name='LearningSkill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('associate_id', models.CharField(max_length=10)),
                ('skill_title', models.CharField(max_length=30)),
                ('course_title', models.CharField(max_length=30)),
                ('skill_duration_hours', models.CharField(max_length=3)),
                ('outcome_deliverable', models.CharField(max_length=200)),
                ('certification', models.CharField(max_length=50)),
                ('skills_applied_flag', models.CharField(max_length=3)),
                ('proficiency_level', models.CharField(max_length=20)),
                ('status', models.CharField(max_length=20, null=True)),
                ('cdp_awarded', models.CharField(max_length=2)),
                ('created_by', models.CharField(default='Some', max_length=10)),
                ('created_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('last_updated_by', models.CharField(default='Some', max_length=10)),
                ('last_updated_date', models.DateTimeField(auto_now=True, null=True)),
            ],
            options={
                'db_table': 'LearningSkill',
            },
        ),
        migrations.CreateModel(
            name='MasterCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(default='Some', max_length=50)),
                ('subcategory_count', models.IntegerField(default=0)),
                ('description', models.CharField(default='Some', max_length=200)),
                ('weightage', models.IntegerField(default=0)),
                ('target', models.IntegerField(default=0)),
                ('created_by', models.CharField(default='Some', max_length=10)),
                ('created_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('last_updated_by', models.CharField(default='Some', max_length=10)),
                ('last_updated_date', models.DateTimeField(auto_now=True, null=True)),
            ],
            options={
                'db_table': 'MasterCategory',
            },
        ),
        migrations.CreateModel(
            name='MasterSubCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(default='Some', max_length=50)),
                ('subcategory', models.CharField(default='Some', max_length=50)),
                ('description', models.CharField(default='Some', max_length=200)),
                ('target', models.IntegerField(default=0)),
                ('created_by', models.CharField(default='Some', max_length=10)),
                ('created_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('last_updated_by', models.CharField(default='Some', max_length=10)),
                ('last_updated_date', models.DateTimeField(auto_now=True, null=True)),
            ],
            options={
                'db_table': 'MasterSubCategory',
            },
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project_id', models.CharField(default='Some', max_length=30)),
                ('project_name', models.CharField(default='Some', max_length=30)),
                ('manager_id', models.CharField(default='', max_length=10)),
                ('lead_id', models.CharField(default='', max_length=10)),
                ('created_by', models.CharField(default='Some', max_length=10)),
                ('created_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('last_updated_by', models.CharField(default='Some', max_length=10)),
                ('last_updated_date', models.DateTimeField(auto_now=True, null=True)),
            ],
            options={
                'db_table': 'Project',
            },
        ),
        migrations.CreateModel(
            name='Ratings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('associate_id', models.CharField(default='Some', max_length=10)),
                ('cycle', models.CharField(default='', max_length=20)),
                ('rating_kra_cycle1', models.FloatField(null=True)),
                ('rating_kra_cycle2', models.FloatField(null=True)),
                ('rating_kra_cycle3', models.FloatField(null=True)),
                ('rating_learning_skills', models.FloatField(null=True)),
                ('rating_sharing_skills', models.FloatField(null=True)),
                ('rating_technical_managerial', models.FloatField(null=True)),
                ('rating_workplace_behaviour', models.FloatField(null=True)),
                ('rating_org_development', models.FloatField(null=True)),
                ('rating_cycle1', models.FloatField(null=True)),
                ('remarks_cycle1', models.CharField(max_length=200, null=True)),
                ('rating_cycle2', models.FloatField(null=True)),
                ('remarks_cycle2', models.CharField(max_length=200, null=True)),
                ('rating_cycle3', models.FloatField(null=True)),
                ('remarks_cycle3', models.CharField(max_length=200, null=True)),
                ('rating_annual', models.FloatField(null=True)),
                ('remarks_annual', models.CharField(max_length=200, null=True)),
                ('created_by', models.CharField(default='Some', max_length=10)),
                ('created_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('last_updated_by', models.CharField(default='Some', max_length=10)),
                ('last_updated_date', models.DateTimeField(auto_now=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='SharingSkill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('associate_id', models.CharField(max_length=10)),
                ('skill_title', models.CharField(max_length=30)),
                ('course_title', models.CharField(max_length=30)),
                ('mode_of_activity', models.CharField(max_length=200)),
                ('skill_duration_hours', models.CharField(max_length=3)),
                ('outcome_deliverable', models.CharField(max_length=200)),
                ('associates_trained', models.CharField(max_length=200)),
                ('status', models.CharField(max_length=20, null=True)),
                ('cdp_awarded', models.CharField(max_length=2)),
                ('created_by', models.CharField(default='Some', max_length=10)),
                ('created_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('last_updated_by', models.CharField(default='Some', max_length=10)),
                ('last_updated_date', models.DateTimeField(auto_now=True, null=True)),
            ],
            options={
                'db_table': 'SharingSkill',
            },
        ),
    ]
