# Generated by Django 2.0.7 on 2018-07-12 13:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('competence_development', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='ratings',
            table='Ratings',
        ),
    ]
