# Generated by Django 2.0.7 on 2018-07-13 10:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('competence_development', '0002_auto_20180712_1324'),
    ]

    operations = [
        migrations.AlterField(
            model_name='associate',
            name='grade',
            field=models.CharField(default='Some', max_length=4),
        ),
        migrations.AlterField(
            model_name='designation',
            name='grade',
            field=models.CharField(default='Some', max_length=4),
        ),
    ]
