# Generated by Django 2.0.1 on 2018-08-01 19:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('competence_development', '0003_auto_20180713_1059'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='commitment',
            name='approved_date',
        ),
    ]
