# Generated by Django 2.0.1 on 2018-08-01 19:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('competence_development', '0004_remove_commitment_approved_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='jira',
            name='associate_id',
            field=models.CharField(default='Some', max_length=10),
        ),
    ]
