# Generated by Django 2.0.1 on 2018-08-01 19:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('competence_development', '0005_jira_associate_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='commitment',
            name='created_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
