# Generated by Django 2.0.1 on 2018-08-01 19:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('competence_development', '0006_auto_20180801_1933'),
    ]

    operations = [
        migrations.AddField(
            model_name='feedback',
            name='feedback_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
