# Generated by Django 2.0.1 on 2018-08-06 10:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('competence_development', '0008_auto_20180806_1040'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='award',
            name='award_received_date',
        ),
        migrations.AlterField(
            model_name='award',
            name='created_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
