# Generated by Django 2.0.1 on 2018-08-06 11:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('competence_development', '0009_auto_20180806_1052'),
    ]

    operations = [
        migrations.AlterField(
            model_name='learningskill',
            name='created_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='sharingskill',
            name='created_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
