# Generated by Django 2.0.1 on 2018-08-06 19:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('competence_development', '0010_auto_20180806_1145'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='category',
            field=models.CharField(default='Some', max_length=400),
        ),
        migrations.AlterField(
            model_name='competencetransaction',
            name='associate_comments',
            field=models.CharField(default='', max_length=400),
        ),
        migrations.AlterField(
            model_name='competencetransaction',
            name='category',
            field=models.CharField(default='Some', max_length=400),
        ),
        migrations.AlterField(
            model_name='competencetransaction',
            name='manager_feedback',
            field=models.CharField(default='', max_length=400),
        ),
        migrations.AlterField(
            model_name='feedback',
            name='action_implemented',
            field=models.CharField(blank=True, max_length=400, null=True),
        ),
        migrations.AlterField(
            model_name='feedback',
            name='action_point',
            field=models.CharField(blank=True, max_length=400, null=True),
        ),
        migrations.AlterField(
            model_name='feedback',
            name='comments',
            field=models.CharField(max_length=400),
        ),
        migrations.AlterField(
            model_name='feedback',
            name='supervisor_comments',
            field=models.CharField(blank=True, max_length=400, null=True),
        ),
        migrations.AlterField(
            model_name='kracategorytransaction',
            name='associate_comments',
            field=models.CharField(default='Some', max_length=400),
        ),
        migrations.AlterField(
            model_name='krasubcategorytransaction',
            name='associate_comments',
            field=models.CharField(default='Some', max_length=400),
        ),
        migrations.AlterField(
            model_name='learningskill',
            name='outcome_deliverable',
            field=models.CharField(max_length=400),
        ),
        migrations.AlterField(
            model_name='mastercategory',
            name='description',
            field=models.CharField(default='Some', max_length=400),
        ),
        migrations.AlterField(
            model_name='mastersubcategory',
            name='description',
            field=models.CharField(default='Some', max_length=400),
        ),
        migrations.AlterField(
            model_name='ratings',
            name='remarks_annual',
            field=models.CharField(max_length=400, null=True),
        ),
        migrations.AlterField(
            model_name='ratings',
            name='remarks_cycle1',
            field=models.CharField(max_length=400, null=True),
        ),
        migrations.AlterField(
            model_name='ratings',
            name='remarks_cycle2',
            field=models.CharField(max_length=400, null=True),
        ),
        migrations.AlterField(
            model_name='ratings',
            name='remarks_cycle3',
            field=models.CharField(max_length=400, null=True),
        ),
        migrations.AlterField(
            model_name='sharingskill',
            name='associates_trained',
            field=models.CharField(max_length=400),
        ),
        migrations.AlterField(
            model_name='sharingskill',
            name='mode_of_activity',
            field=models.CharField(max_length=400),
        ),
        migrations.AlterField(
            model_name='sharingskill',
            name='outcome_deliverable',
            field=models.CharField(max_length=400),
        ),
    ]
