# Generated by Django 2.0.1 on 2018-08-08 11:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('competence_development', '0011_auto_20180806_1923'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ratings',
            name='rating_annual',
            field=models.CharField(max_length=1, null=True),
        ),
    ]
