# Generated by Django 2.0.1 on 2018-08-17 19:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('competence_development', '0012_auto_20180808_1111'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ratings',
            name='rating_cycle1',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='ratings',
            name='rating_cycle2',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AlterField(
            model_name='ratings',
            name='rating_cycle3',
            field=models.CharField(max_length=1, null=True),
        ),
    ]
