# Generated by Django 2.0.1 on 2018-08-17 19:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('competence_development', '0014_commitment_approved_date'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='commitment',
            name='approved_date',
        ),
    ]
