# Generated by Django 2.0.2 on 2018-08-18 21:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('competence_development', '0015_remove_commitment_approved_date'),
    ]

    operations = [
        migrations.CreateModel(
            name='MonthlyMaintenance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('flat_no', models.IntegerField(default=0)),
                ('mmc_year', models.IntegerField(default=0)),
                ('mmc_month', models.IntegerField(default=0)),
                ('mmc_amount', models.FloatField(null=True)),
                ('created_by', models.CharField(default='Some', max_length=10)),
                ('created_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('last_updated_by', models.CharField(default='Some', max_length=10)),
                ('last_updated_date', models.DateTimeField(auto_now=True, null=True)),
            ],
            options={
                'db_table': 'MonthlyMaintenance',
            },
        ),
    ]
