# Generated by Django 2.0.2 on 2018-08-18 21:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('competence_development', '0016_monthlymaintenance'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomerMaster',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('flat_no', models.CharField(default='000', max_length=3)),
                ('name', models.CharField(default='Some', max_length=50)),
                ('email', models.CharField(default='Some', max_length=50)),
                ('two_wheeler', models.CharField(default='Some', max_length=1)),
                ('two_wheeler_no', models.CharField(default='Some', max_length=10)),
                ('four_wheeler', models.CharField(default='Some', max_length=1)),
                ('four_wheeler_no', models.CharField(default='Some', max_length=10)),
                ('electricity_bill', models.CharField(default='Some', max_length=10)),
                ('created_by', models.CharField(default='Some', max_length=10)),
                ('created_date', models.DateTimeField(auto_now_add=True, null=True)),
                ('last_updated_by', models.CharField(default='Some', max_length=10)),
                ('last_updated_date', models.DateTimeField(auto_now=True, null=True)),
            ],
            options={
                'db_table': 'CustomerMaster',
            },
        ),
        migrations.DeleteModel(
            name='Associate',
        ),
        migrations.DeleteModel(
            name='AuthorityControl',
        ),
        migrations.DeleteModel(
            name='Award',
        ),
        migrations.DeleteModel(
            name='Category',
        ),
        migrations.DeleteModel(
            name='Commitment',
        ),
        migrations.DeleteModel(
            name='CompetenceTransaction',
        ),
        migrations.DeleteModel(
            name='Department',
        ),
        migrations.DeleteModel(
            name='Designation',
        ),
        migrations.DeleteModel(
            name='Feedback',
        ),
        migrations.DeleteModel(
            name='Hierarchy',
        ),
        migrations.DeleteModel(
            name='Jira',
        ),
        migrations.DeleteModel(
            name='KraCategoryTransaction',
        ),
        migrations.DeleteModel(
            name='KraSubCategoryTransaction',
        ),
        migrations.DeleteModel(
            name='LearningSkill',
        ),
        migrations.DeleteModel(
            name='MasterCategory',
        ),
        migrations.DeleteModel(
            name='MasterSubCategory',
        ),
        migrations.DeleteModel(
            name='Project',
        ),
        migrations.DeleteModel(
            name='Ratings',
        ),
        migrations.DeleteModel(
            name='SharingSkill',
        ),
        migrations.AlterField(
            model_name='monthlymaintenance',
            name='flat_no',
            field=models.CharField(default='Some', max_length=3),
        ),
    ]
