# Generated by Django 2.0.2 on 2018-08-18 22:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('competence_development', '0018_auto_20180818_2137'),
    ]

    operations = [
        migrations.AddField(
            model_name='monthlymaintenance',
            name='method_of_payment',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='monthlymaintenance',
            name='mmc_amount',
            field=models.FloatField(blank=True, max_length=4, null=True),
        ),
        migrations.AlterField(
            model_name='monthlymaintenance',
            name='mmc_month',
            field=models.IntegerField(blank=True, max_length=2, null=True),
        ),
        migrations.AlterField(
            model_name='monthlymaintenance',
            name='mmc_year',
            field=models.IntegerField(blank=True, max_length=4, null=True),
        ),
    ]
