# Generated by Django 2.0.1 on 2018-08-21 19:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('competence_development', '0019_auto_20180818_2236'),
    ]

    operations = [
        migrations.CreateModel(
            name='FlatMaintenance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('flat_no', models.CharField(blank=True, max_length=3, null=True)),
                ('mmc_year', models.IntegerField(blank=True, max_length=4, null=True)),
                ('mmc_month', models.IntegerField(blank=True, max_length=2, null=True)),
                ('mmc_amount', models.FloatField(blank=True, max_length=4, null=True)),
                ('method_of_payment', models.CharField(blank=True, max_length=20, null=True)),
                ('created_by', models.CharField(blank=True, max_length=10, null=True)),
                ('created_date', models.DateTimeField(blank=True, null=True)),
                ('last_updated_by', models.CharField(blank=True, max_length=10, null=True)),
                ('last_updated_date', models.DateTimeField(auto_now=True, null=True)),
            ],
            options={
                'db_table': 'FlatMaintenance',
            },
        ),
        migrations.DeleteModel(
            name='MonthlyMaintenance',
        ),
    ]
