# Generated by Django 2.0.1 on 2018-08-21 19:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('competence_development', '0020_auto_20180821_1911'),
    ]

    operations = [
        migrations.CreateModel(
            name='StaffMaintenance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.IntegerField(blank=True, max_length=4, null=True)),
                ('month', models.IntegerField(blank=True, max_length=2, null=True)),
                ('total_amount', models.FloatField(blank=True, max_length=6, null=True)),
                ('amount_per_flat', models.FloatField(blank=True, max_length=4, null=True)),
                ('supervisor_count', models.IntegerField(blank=True, max_length=2, null=True)),
                ('supervisor_cost', models.FloatField(blank=True, max_length=4, null=True)),
                ('security_count', models.IntegerField(blank=True, max_length=2, null=True)),
                ('security_cost', models.FloatField(blank=True, max_length=4, null=True)),
                ('housekeeping_count', models.IntegerField(blank=True, max_length=2, null=True)),
                ('housekeeping_cost', models.FloatField(blank=True, max_length=4, null=True)),
                ('watchman_count', models.IntegerField(blank=True, max_length=2, null=True)),
                ('watchman_cost', models.FloatField(blank=True, max_length=4, null=True)),
                ('electrician_count', models.IntegerField(blank=True, max_length=2, null=True)),
                ('electrician_cost', models.FloatField(blank=True, max_length=4, null=True)),
                ('plumber_count', models.IntegerField(blank=True, max_length=2, null=True)),
                ('plumber_cost', models.FloatField(blank=True, max_length=4, null=True)),
                ('pool_cleaner_count', models.IntegerField(blank=True, max_length=2, null=True)),
                ('pool_cleaner_cost', models.FloatField(blank=True, max_length=4, null=True)),
                ('gardener_count', models.IntegerField(blank=True, max_length=2, null=True)),
                ('gardener_cost', models.FloatField(blank=True, max_length=4, null=True)),
                ('created_by', models.CharField(blank=True, max_length=50, null=True)),
                ('created_date', models.DateTimeField(blank=True, null=True)),
                ('last_updated_by', models.CharField(blank=True, max_length=50, null=True)),
                ('last_updated_date', models.DateTimeField(auto_now=True, null=True)),
            ],
            options={
                'db_table': 'StaffMaintenance',
            },
        ),
        migrations.AlterField(
            model_name='customermaster',
            name='created_by',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='customermaster',
            name='last_updated_by',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='flatmaintenance',
            name='created_by',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='flatmaintenance',
            name='last_updated_by',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
